<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A01.2.05.001 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="regions of back">
            <P>regiones dorsales</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A01.2.05.001
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:171
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:71938
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Composite immaterial entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/01.2.05.001 Latin TA98.htm">regiones dorsales</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 Latin official synonym">
              TA98 Latin official synonym
            </TD>
            <TD  class="spec">
              regiones dorsi
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              regions of back
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../multi.jpg"/> Composite property
            </TD>
            <TD  class="spec">
              This entity usually consists of multiple similar entities.
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              <img src="../immat.jpg"/> Immaterial
            </TD>
            <TD  class="spec">
              This entity is an immaterial object (no mass).
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All notes relative to the actual entity.">
              Notes
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAc">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:9460">
              A01.2.01.000
            </TD>
            <TD  class="spec" title="regions of human body">
              <DIV  class="LAb">
                <A href="01.2.01.000 Entity TA98 EN.htm">regiones corporis humani</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:171">
              A01.2.05.001
            </TD>
            <TD  class="spec" title="regions of back">
              <DIV  class="LAa">
                regiones dorsales
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:172">
              A01.2.05.002
            </TD>
            <TD  class="spec" title="vertebral region">
              <DIV  class="LAb">
                <A href="01.2.05.002 Entity TA98 EN.htm">regio vertebralis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:173">
              A01.2.05.003
            </TD>
            <TD  class="spec" title="sacral region">
              <DIV  class="LAb">
                <A href="01.2.05.003 Entity TA98 EN.htm">regio sacralis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:174">
              A01.2.05.004
            </TD>
            <TD  class="spec" title="coccygeal foveola">
              <DIV  class="LAc">
                <A href="01.2.05.004 Entity TA98 EN.htm">foveola coccygea</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:175">
              A01.2.05.005
            </TD>
            <TD  class="spec" title="scapular region">
              <DIV  class="LAb">
                <A href="01.2.05.005 Entity TA98 EN.htm">regio scapularis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:176">
              A01.2.05.006
            </TD>
            <TD  class="spec" title="auscultatory triangle">
              <DIV  class="LAb">
                <A href="01.2.05.006 Entity TA98 EN.htm">trigonum auscultationis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:177">
              A01.2.05.007
            </TD>
            <TD  class="spec" title="infrascapular region">
              <DIV  class="LAb">
                <A href="01.2.05.007 Entity TA98 EN.htm">regio infrascapularis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:178">
              A01.2.05.008
            </TD>
            <TD  class="spec" title="lumbar region">
              <DIV  class="LAb">
                <A href="01.2.05.008 Entity TA98 EN.htm">regio lumbalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:179">
              A01.2.05.009
            </TD>
            <TD  class="spec" title="inferior lumbar triangle">
              <DIV  class="LAc">
                <A href="01.2.05.009 Entity TA98 EN.htm">trigonum lumbale inferius</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:180">
              A01.2.05.010
            </TD>
            <TD  class="spec" title="superior lumbar triangle">
              <DIV  class="LAc">
                <A href="01.2.05.010 Entity TA98 EN.htm">trigonum lumbale superius</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67112
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                immaterial physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:71917
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                set of immaterial physical anatomical entities
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:71919
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                set of anatomical planes
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:71938
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                set of regions of back
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
