<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A02.1.07.001 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="ethmoid">
            <P>os ethmoidale</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A02.1.07.001
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:622
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:52740
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/02.1.07.001 Latin TA98.htm">os ethmoidale</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              ethmoid
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English synonym">
              TA98 English synonym
            </TD>
            <TD  class="spec">
              ethmoidal bone
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAe">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:259">
              A02.0.00.000
            </TD>
            <TD  class="spec" title="bones">
              <DIV  class="LAd">
                <A href="02.0.00.000 Entity TA98 EN.htm">ossa</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:268">
              A02.0.00.009
            </TD>
            <TD  class="spec" title="axial skeleton">
              <DIV  class="LAc">
                <A href="02.0.00.009 Entity TA98 EN.htm">skeleton axiale</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:305">
              A02.1.00.001
            </TD>
            <TD  class="spec" title="cranium">
              <DIV  class="LAb">
                <A href="02.1.00.001 Entity TA98 EN.htm">cranium</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:622">
              A02.1.07.001
            </TD>
            <TD  class="spec" title="ethmoid">
              <DIV  class="LAa">
                os ethmoidale
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:623">
              A02.1.07.002
            </TD>
            <TD  class="spec" title="cribriform plate">
              <DIV  class="LAb">
                <A href="02.1.07.002 Entity TA98 EN.htm">lamina cribrosa</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:624">
              A02.1.07.003
            </TD>
            <TD  class="spec" title="cribriform foramina">
              <DIV  class="LAb">
                <A href="02.1.07.003 Entity TA98 EN.htm">foramina cribrosa</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:625">
              A02.1.07.004
            </TD>
            <TD  class="spec" title="crista galli">
              <DIV  class="LAb">
                <A href="02.1.07.004 Entity TA98 EN.htm">crista galli</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:626">
              A02.1.07.005
            </TD>
            <TD  class="spec" title="ala of crista galli">
              <DIV  class="LAc">
                <A href="02.1.07.005 Entity TA98 EN.htm">ala cristae galli</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:627">
              A02.1.07.006
            </TD>
            <TD  class="spec" title="perpendicular plate">
              <DIV  class="LAb">
                <A href="02.1.07.006 Entity TA98 EN.htm">lamina perpendicularis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:628">
              A02.1.07.007
            </TD>
            <TD  class="spec" title="ethmoidal labyrinth">
              <DIV  class="LAb">
                <A href="02.1.07.007 Entity TA98 EN.htm">labyrinthus ethmoidalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:629">
              A02.1.07.008
            </TD>
            <TD  class="spec" title="anterior ethmoidal cells">
              <DIV  class="LAc">
                <A href="02.1.07.008 Entity TA98 EN.htm">cellulae ethmoidales anteriores</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:630">
              A02.1.07.009
            </TD>
            <TD  class="spec" title="middle ethmoidal cells">
              <DIV  class="LAc">
                <A href="02.1.07.009 Entity TA98 EN.htm">cellulae ethmoidales mediae</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:631">
              A02.1.07.010
            </TD>
            <TD  class="spec" title="posterior ethmoidal cells">
              <DIV  class="LAc">
                <A href="02.1.07.010 Entity TA98 EN.htm">cellulae ethmoidales posteriores</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:632">
              A02.1.07.011
            </TD>
            <TD  class="spec" title="orbital plate">
              <DIV  class="LAc">
                <A href="02.1.07.011 Entity TA98 EN.htm">lamina orbitalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:633">
              A02.1.07.012
            </TD>
            <TD  class="spec" title="supreme nasal concha">
              <DIV  class="LAc">
                <A href="02.1.07.012 Entity TA98 EN.htm">concha nasalis suprema</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:634">
              A02.1.07.013
            </TD>
            <TD  class="spec" title="superior nasal concha">
              <DIV  class="LAc">
                <A href="02.1.07.013 Entity TA98 EN.htm">concha nasalis superior</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:635">
              A02.1.07.014
            </TD>
            <TD  class="spec" title="middle nasal concha">
              <DIV  class="LAc">
                <A href="02.1.07.014 Entity TA98 EN.htm">concha nasalis media</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:636">
              A02.1.07.015
            </TD>
            <TD  class="spec" title="ethmoidal bulla">
              <DIV  class="LAc">
                <A href="02.1.07.015 Entity TA98 EN.htm">bulla ethmoidalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:637">
              A02.1.07.016
            </TD>
            <TD  class="spec" title="uncinate process">
              <DIV  class="LAc">
                <A href="02.1.07.016 Entity TA98 EN.htm">processus uncinatus</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:638">
              A02.1.07.017
            </TD>
            <TD  class="spec" title="ethmoidal infundibulum">
              <DIV  class="LAc">
                <A href="02.1.07.017 Entity TA98 EN.htm">infundibulum ethmoidale</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:639">
              A02.1.07.018
            </TD>
            <TD  class="spec" title="hiatus semilunaris">
              <DIV  class="LAc">
                <A href="02.1.07.018 Entity TA98 EN.htm">hiatus semilunaris</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENk">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENj">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67498
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55671
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                cavitated organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55673
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                organ with cavitated organ parts
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:5018
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                bone organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:7477
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                irregular bone
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:7478
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                pneumatized bone
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:52740
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                ethmoid
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
