<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A02.4.06.001 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="ulna">
            <P>ulna</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A02.4.06.001
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:980
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:23466
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/02.4.06.001 Latin TA98.htm">ulna</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              ulna
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAf">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:259">
              A02.0.00.000
            </TD>
            <TD  class="spec" title="bones">
              <DIV  class="LAe">
                <A href="02.0.00.000 Entity TA98 EN.htm">ossa</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:269">
              A02.0.00.010
            </TD>
            <TD  class="spec" title="appendicular skeleton">
              <DIV  class="LAd">
                <A href="02.0.00.010 Entity TA98 EN.htm">skeleton appendiculare</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:894">
              A02.4.00.001
            </TD>
            <TD  class="spec" title="bones of upper limb">
              <DIV  class="LAc">
                <A href="02.4.00.001 Entity TA98 EN.htm">ossa membri superioris</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:930">
              A02.4.03.001
            </TD>
            <TD  class="spec" title="bones of free part of upper limb">
              <DIV  class="LAb">
                <A href="02.4.03.001 Entity TA98 EN.htm">ossa partis liberae membri superioris</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:980">
              A02.4.06.001
            </TD>
            <TD  class="spec" title="ulna">
              <DIV  class="LAa">
                ulna
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:981">
              A02.4.06.002
            </TD>
            <TD  class="spec" title="olecranon">
              <DIV  class="LAb">
                <A href="02.4.06.002 Entity TA98 EN.htm">olecranon</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:982">
              A02.4.06.003
            </TD>
            <TD  class="spec" title="coronoid process">
              <DIV  class="LAb">
                <A href="02.4.06.003 Entity TA98 EN.htm">processus coronoideus</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:983">
              A02.4.06.004
            </TD>
            <TD  class="spec" title="tuberosity of ulna">
              <DIV  class="LAc">
                <A href="02.4.06.004 Entity TA98 EN.htm">tuberositas ulnae</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:984">
              A02.4.06.005
            </TD>
            <TD  class="spec" title="radial notch">
              <DIV  class="LAc">
                <A href="02.4.06.005 Entity TA98 EN.htm">incisura radialis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:985">
              A02.4.06.006
            </TD>
            <TD  class="spec" title="trochlear notch">
              <DIV  class="LAb">
                <A href="02.4.06.006 Entity TA98 EN.htm">incisura trochlearis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:986">
              A02.4.06.007
            </TD>
            <TD  class="spec" title="shaft">
              <DIV  class="LAb">
                <A href="02.4.06.007 Entity TA98 EN.htm">corpus ulnae</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:987">
              A02.4.06.008
            </TD>
            <TD  class="spec" title="anterior surface">
              <DIV  class="LAc">
                <A href="02.4.06.008 Entity TA98 EN.htm">facies anterior</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:988">
              A02.4.06.009
            </TD>
            <TD  class="spec" title="posterior surface">
              <DIV  class="LAc">
                <A href="02.4.06.009 Entity TA98 EN.htm">facies posterior</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:989">
              A02.4.06.010
            </TD>
            <TD  class="spec" title="medial surface">
              <DIV  class="LAc">
                <A href="02.4.06.010 Entity TA98 EN.htm">facies medialis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:990">
              A02.4.06.011
            </TD>
            <TD  class="spec" title="interosseous border">
              <DIV  class="LAc">
                <A href="02.4.06.011 Entity TA98 EN.htm">margo interosseus</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:991">
              A02.4.06.012
            </TD>
            <TD  class="spec" title="anterior border">
              <DIV  class="LAc">
                <A href="02.4.06.012 Entity TA98 EN.htm">margo anterior</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:992">
              A02.4.06.013
            </TD>
            <TD  class="spec" title="posterior border">
              <DIV  class="LAc">
                <A href="02.4.06.013 Entity TA98 EN.htm">margo posterior</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:993">
              A02.4.06.014
            </TD>
            <TD  class="spec" title="supinator crest">
              <DIV  class="LAc">
                <A href="02.4.06.014 Entity TA98 EN.htm">crista musculi supinatoris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:994">
              A02.4.06.015
            </TD>
            <TD  class="spec" title="head">
              <DIV  class="LAb">
                <A href="02.4.06.015 Entity TA98 EN.htm">caput ulnae</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:995">
              A02.4.06.016
            </TD>
            <TD  class="spec" title="articular circumference">
              <DIV  class="LAc">
                <A href="02.4.06.016 Entity TA98 EN.htm">circumferentia articularis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:996">
              A02.4.06.017
            </TD>
            <TD  class="spec" title="ulnar styloid process">
              <DIV  class="LAc">
                <A href="02.4.06.017 Entity TA98 EN.htm">processus styloideus ulnae</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENj">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67498
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55671
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                cavitated organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55673
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                organ with cavitated organ parts
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:5018
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                bone organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:7474
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                long bone
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:23466
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                ulna
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
