<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A02.5.16.004 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="calcaneal process">
            <P>processus calcaneus</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A02.5.16.004
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:1223
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:76638
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/02.5.16.004 Latin TA98.htm">processus calcaneus</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              calcaneal process
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAi">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:259">
              A02.0.00.000
            </TD>
            <TD  class="spec" title="bones">
              <DIV  class="LAh">
                <A href="02.0.00.000 Entity TA98 EN.htm">ossa</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:269">
              A02.0.00.010
            </TD>
            <TD  class="spec" title="appendicular skeleton">
              <DIV  class="LAg">
                <A href="02.0.00.010 Entity TA98 EN.htm">skeleton appendiculare</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1027">
              A02.5.00.001
            </TD>
            <TD  class="spec" title="bones of lower limb">
              <DIV  class="LAf">
                <A href="02.5.00.001 Entity TA98 EN.htm">ossa membri inferioris</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1101">
              A02.5.03.001
            </TD>
            <TD  class="spec" title="bones of free part of lower limb">
              <DIV  class="LAe">
                <A href="02.5.03.001 Entity TA98 EN.htm">ossa partis liberae membri inferioris</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1177">
              A02.5.08.001
            </TD>
            <TD  class="spec" title="bones of foot">
              <DIV  class="LAd">
                <A href="02.5.08.001 Entity TA98 EN.htm">ossa pedis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1178">
              A02.5.09.001
            </TD>
            <TD  class="spec" title="tarsal bones">
              <DIV  class="LAc">
                <A href="02.5.09.001 Entity TA98 EN.htm">ossa tarsi</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1220">
              A02.5.16.001
            </TD>
            <TD  class="spec" title="cuboid">
              <DIV  class="LAb">
                <A href="02.5.16.001 Entity TA98 EN.htm">os cuboideum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1223">
              A02.5.16.004
            </TD>
            <TD  class="spec" title="calcaneal process">
              <DIV  class="LAa">
                processus calcaneus
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENj">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:82472
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                cardinal organ part
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67619
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                organ region
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:86140
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                organ segment
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67601
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                process of organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:75433
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                bone process
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:76638
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                calcaneal process of cuboid bone
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
