<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A03.1.02.001 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="cranial sutures">
            <P>suturae cranii</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A03.1.02.001
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:1309
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:7493
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Composite material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/03.1.02.001 Latin TA98.htm">suturae cranii</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              cranial sutures
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../multi.jpg"/> Composite property
            </TD>
            <TD  class="spec">
              This entity usually consists of multiple similar entities.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAe">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1240">
              A03.0.00.000
            </TD>
            <TD  class="spec" title="joints">
              <DIV  class="LAd">
                <A href="03.0.00.000 Entity TA98 EN.htm">juncturae</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1304">
              A03.1.00.001
            </TD>
            <TD  class="spec" title="joints of skull">
              <DIV  class="LAc">
                <A href="03.1.00.001 Entity TA98 EN.htm">juncturae cranii</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1305">
              A03.1.00.002
            </TD>
            <TD  class="spec" title="cranial fibrous joints">
              <DIV  class="LAb">
                <A href="03.1.00.002 Entity TA98 EN.htm">juncturae fibrosae cranii</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1309">
              A03.1.02.001
            </TD>
            <TD  class="spec" title="cranial sutures">
              <DIV  class="LAa">
                suturae cranii
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1310">
              A03.1.02.002
            </TD>
            <TD  class="spec" title="coronal suture">
              <DIV  class="LAb">
                <A href="03.1.02.002 Entity TA98 EN.htm">sutura coronalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1311">
              A03.1.02.003
            </TD>
            <TD  class="spec" title="sagittal suture">
              <DIV  class="LAb">
                <A href="03.1.02.003 Entity TA98 EN.htm">sutura sagittalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1312">
              A03.1.02.004
            </TD>
            <TD  class="spec" title="lambdoid suture">
              <DIV  class="LAb">
                <A href="03.1.02.004 Entity TA98 EN.htm">sutura lambdoidea</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1313">
              A03.1.02.005
            </TD>
            <TD  class="spec" title="occipitomastoid suture">
              <DIV  class="LAb">
                <A href="03.1.02.005 Entity TA98 EN.htm">sutura occipitomastoidea</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1314">
              A03.1.02.006
            </TD>
            <TD  class="spec" title="sphenofrontal suture">
              <DIV  class="LAb">
                <A href="03.1.02.006 Entity TA98 EN.htm">sutura sphenofrontalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1315">
              A03.1.02.007
            </TD>
            <TD  class="spec" title="spheno-ethmoidal suture">
              <DIV  class="LAb">
                <A href="03.1.02.007 Entity TA98 EN.htm">sutura sphenoethmoidalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1316">
              A03.1.02.008
            </TD>
            <TD  class="spec" title="sphenosquamous suture">
              <DIV  class="LAb">
                <A href="03.1.02.008 Entity TA98 EN.htm">sutura sphenosquamosa</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1317">
              A03.1.02.009
            </TD>
            <TD  class="spec" title="sphenoparietal suture">
              <DIV  class="LAb">
                <A href="03.1.02.009 Entity TA98 EN.htm">sutura sphenoparietalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1318">
              A03.1.02.010
            </TD>
            <TD  class="spec" title="squamous suture">
              <DIV  class="LAb">
                <A href="03.1.02.010 Entity TA98 EN.htm">sutura squamosa</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:428">
              A02.1.03.007
            </TD>
            <TD  class="spec" title="frontal suture">
              <DIV  class="LAb">
                <A href="02.1.03.007 Entity TA98 EN.htm">sutura frontalis persistens</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1319">
              A03.1.02.011
            </TD>
            <TD  class="spec" title="parietomastoid suture">
              <DIV  class="LAb">
                <A href="03.1.02.011 Entity TA98 EN.htm">sutura parietomastoidea</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1320">
              A03.1.02.012
            </TD>
            <TD  class="spec" title="squamomastoid suture">
              <DIV  class="LAb">
                <A href="03.1.02.012 Entity TA98 EN.htm">sutura squamomastoidea</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1321">
              A03.1.02.013
            </TD>
            <TD  class="spec" title="frontonasal suture">
              <DIV  class="LAb">
                <A href="03.1.02.013 Entity TA98 EN.htm">sutura frontonasalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1322">
              A03.1.02.014
            </TD>
            <TD  class="spec" title="fronto-ethmoidal suture">
              <DIV  class="LAb">
                <A href="03.1.02.014 Entity TA98 EN.htm">sutura frontoethmoidalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1323">
              A03.1.02.015
            </TD>
            <TD  class="spec" title="frontomaxillary suture">
              <DIV  class="LAb">
                <A href="03.1.02.015 Entity TA98 EN.htm">sutura frontomaxillaris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1324">
              A03.1.02.016
            </TD>
            <TD  class="spec" title="frontolacrimal suture">
              <DIV  class="LAb">
                <A href="03.1.02.016 Entity TA98 EN.htm">sutura frontolacrimalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1325">
              A03.1.02.017
            </TD>
            <TD  class="spec" title="frontozygomatic suture">
              <DIV  class="LAb">
                <A href="03.1.02.017 Entity TA98 EN.htm">sutura frontozygomatica</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1326">
              A03.1.02.018
            </TD>
            <TD  class="spec" title="zygomaticomaxillary suture">
              <DIV  class="LAb">
                <A href="03.1.02.018 Entity TA98 EN.htm">sutura zygomaticomaxillaris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1327">
              A03.1.02.019
            </TD>
            <TD  class="spec" title="ethmoidomaxillary suture">
              <DIV  class="LAb">
                <A href="03.1.02.019 Entity TA98 EN.htm">sutura ethmoidomaxillaris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1328">
              A03.1.02.020
            </TD>
            <TD  class="spec" title="ethmoidolacrimal suture">
              <DIV  class="LAb">
                <A href="03.1.02.020 Entity TA98 EN.htm">sutura ethmoidolacrimalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1329">
              A03.1.02.021
            </TD>
            <TD  class="spec" title="sphenovomerine suture">
              <DIV  class="LAb">
                <A href="03.1.02.021 Entity TA98 EN.htm">sutura sphenovomeralis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1330">
              A03.1.02.022
            </TD>
            <TD  class="spec" title="sphenozygomatic suture">
              <DIV  class="LAb">
                <A href="03.1.02.022 Entity TA98 EN.htm">sutura sphenozygomatica</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1331">
              A03.1.02.023
            </TD>
            <TD  class="spec" title="sphenomaxillary suture">
              <DIV  class="LAb">
                <A href="03.1.02.023 Entity TA98 EN.htm">sutura sphenomaxillaris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1332">
              A03.1.02.024
            </TD>
            <TD  class="spec" title="temporozygomatic suture">
              <DIV  class="LAb">
                <A href="03.1.02.024 Entity TA98 EN.htm">sutura temporozygomatica</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1333">
              A03.1.02.025
            </TD>
            <TD  class="spec" title="internasal suture">
              <DIV  class="LAb">
                <A href="03.1.02.025 Entity TA98 EN.htm">sutura internasalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1334">
              A03.1.02.026
            </TD>
            <TD  class="spec" title="nasomaxillary suture">
              <DIV  class="LAb">
                <A href="03.1.02.026 Entity TA98 EN.htm">sutura nasomaxillaris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1335">
              A03.1.02.027
            </TD>
            <TD  class="spec" title="lacrimomaxillary suture">
              <DIV  class="LAb">
                <A href="03.1.02.027 Entity TA98 EN.htm">sutura lacrimomaxillaris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1336">
              A03.1.02.028
            </TD>
            <TD  class="spec" title="lacrimoconchal suture">
              <DIV  class="LAb">
                <A href="03.1.02.028 Entity TA98 EN.htm">sutura lacrimoconchalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1337">
              A03.1.02.029
            </TD>
            <TD  class="spec" title="intermaxillary suture">
              <DIV  class="LAb">
                <A href="03.1.02.029 Entity TA98 EN.htm">sutura intermaxillaris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1338">
              A03.1.02.030
            </TD>
            <TD  class="spec" title="palatomaxillary suture">
              <DIV  class="LAb">
                <A href="03.1.02.030 Entity TA98 EN.htm">sutura palatomaxillaris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1339">
              A03.1.02.031
            </TD>
            <TD  class="spec" title="palato-ethmoidal suture">
              <DIV  class="LAb">
                <A href="03.1.02.031 Entity TA98 EN.htm">sutura palatoethmoidalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1340">
              A03.1.02.032
            </TD>
            <TD  class="spec" title="median palatine suture">
              <DIV  class="LAb">
                <A href="03.1.02.032 Entity TA98 EN.htm">sutura palatina mediana</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1341">
              A03.1.02.033
            </TD>
            <TD  class="spec" title="transverse palatine suture">
              <DIV  class="LAb">
                <A href="03.1.02.033 Entity TA98 EN.htm">sutura palatina transversa</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENj">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:49443
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                anatomical cluster
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:64989
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                heterogeneous cluster
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:7490
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                joint
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:7491
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                nonsynovial joint
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:7492
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                fibrous joint
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:7493
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                suture
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
