<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A03.5.11.001 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="joints of hand">
            <P>articulationes manus</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A03.5.11.001
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:1475
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:71345
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Composite material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/03.5.11.001 Latin TA98.htm">articulationes manus</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              joints of hand
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              <img src="../multi.jpg"/> Composite property
            </TD>
            <TD  class="spec">
              This entity usually consists of multiple similar entities.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAf">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1240">
              A03.0.00.000
            </TD>
            <TD  class="spec" title="joints">
              <DIV  class="LAe">
                <A href="03.0.00.000 Entity TA98 EN.htm">juncturae</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1434">
              A03.5.00.001
            </TD>
            <TD  class="spec" title="joints of upper limb">
              <DIV  class="LAd">
                <A href="03.5.00.001 Entity TA98 EN.htm">juncturae membri superioris</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1453">
              A03.5.05.001
            </TD>
            <TD  class="spec" title="joints of free upper limb">
              <DIV  class="LAc">
                <A href="03.5.05.001 Entity TA98 EN.htm">juncturae membri superioris liberi</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1457">
              A03.5.07.001
            </TD>
            <TD  class="spec" title="synovial joints of free upper limb">
              <DIV  class="LAb">
                <A href="03.5.07.001 Entity TA98 EN.htm">articulationes membri superioris liberi</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1475">
              A03.5.11.001
            </TD>
            <TD  class="spec" title="joints of hand">
              <DIV  class="LAa">
                articulationes manus
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1476">
              A03.5.11.002
            </TD>
            <TD  class="spec" title="wrist joint">
              <DIV  class="LAb">
                <A href="03.5.11.002 Entity TA98 EN.htm">articulatio radiocarpalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1477">
              A03.5.11.003
            </TD>
            <TD  class="spec" title="dorsal radiocarpal ligament">
              <DIV  class="LAc">
                <A href="03.5.11.003 Entity TA98 EN.htm">lig. radiocarpale dorsale</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1478">
              A03.5.11.004
            </TD>
            <TD  class="spec" title="palmar radiocarpal ligament">
              <DIV  class="LAc">
                <A href="03.5.11.004 Entity TA98 EN.htm">lig. radiocarpale palmare</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1479">
              A03.5.11.005
            </TD>
            <TD  class="spec" title="dorsal ulnocarpal ligament">
              <DIV  class="LAc">
                <A href="03.5.11.005 Entity TA98 EN.htm">lig. ulnocarpale dorsale</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1480">
              A03.5.11.006
            </TD>
            <TD  class="spec" title="palmar ulnocarpal ligament">
              <DIV  class="LAc">
                <A href="03.5.11.006 Entity TA98 EN.htm">lig. ulnocarpale palmare</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1481">
              A03.5.11.007
            </TD>
            <TD  class="spec" title="ulnar collateral ligament of wrist joint">
              <DIV  class="LAc">
                <A href="03.5.11.007 Entity TA98 EN.htm">lig. collaterale carpi ulnare</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1482">
              A03.5.11.008
            </TD>
            <TD  class="spec" title="radial collateral ligament of wrist joint">
              <DIV  class="LAc">
                <A href="03.5.11.008 Entity TA98 EN.htm">lig. collaterale carpi radiale</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55652
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                anatomical set
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:78566
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                set of organ system subdivisions
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:73023
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                set of joints
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:71345
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                set of joints of hand
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
