<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A03.6.10.602 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="dorsal tarsometatarsal ligaments">
            <P>ligg. tarsometatarsalia dorsalia</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A03.6.10.602
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:1608
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:44270
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Composite material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/03.6.10.602 Latin TA98.htm">ligg. tarsometatarsalia dorsalia</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              dorsal tarsometatarsal ligaments
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              <img src="../multi.jpg"/> Composite property
            </TD>
            <TD  class="spec">
              This entity usually consists of multiple similar entities.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAh">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1240">
              A03.0.00.000
            </TD>
            <TD  class="spec" title="joints">
              <DIV  class="LAg">
                <A href="03.0.00.000 Entity TA98 EN.htm">juncturae</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1510">
              A03.6.00.001
            </TD>
            <TD  class="spec" title="joints of lower limb">
              <DIV  class="LAf">
                <A href="03.6.00.001 Entity TA98 EN.htm">juncturae membri inferioris</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1527">
              A03.6.04.001
            </TD>
            <TD  class="spec" title="joints of free lower limb">
              <DIV  class="LAe">
                <A href="03.6.04.001 Entity TA98 EN.htm">juncturae membri inferioris liberi</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1532">
              A03.6.06.001
            </TD>
            <TD  class="spec" title="synovial joints of free lower limb">
              <DIV  class="LAd">
                <A href="03.6.06.001 Entity TA98 EN.htm">articulationes membri inferioris liberi</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1564">
              A03.6.10.001
            </TD>
            <TD  class="spec" title="joints of foot">
              <DIV  class="LAc">
                <A href="03.6.10.001 Entity TA98 EN.htm">articulationes pedis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1607">
              A03.6.10.601
            </TD>
            <TD  class="spec" title="tarsometatarsal joints">
              <DIV  class="LAb">
                <A href="03.6.10.601 Entity TA98 EN.htm">articulationes tarsometatarsales</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1608">
              A03.6.10.602
            </TD>
            <TD  class="spec" title="dorsal tarsometatarsal ligaments">
              <DIV  class="LAa">
                ligg. tarsometatarsalia dorsalia
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENk">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENj">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67498
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55670
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                solid organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55665
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                nonparenchymatous organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:21496
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                ligament organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:25624
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                skeletal ligament
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:44269
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                ligament of tarsometatarsal joint
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:44270
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                dorsal tarsometatarsal ligament
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
