<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A04.2.02.001 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="suboccipital muscles">
            <P>musculi suboccipitales</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A04.2.02.001
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:1739
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:71439
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Composite material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/04.2.02.001 Latin TA98.htm">musculi suboccipitales</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              suboccipital muscles
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              <img src="../multi.jpg"/> Composite property
            </TD>
            <TD  class="spec">
              This entity usually consists of multiple similar entities.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAd">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1623">
              A04.0.00.000
            </TD>
            <TD  class="spec" title="muscles">
              <DIV  class="LAc">
                <A href="04.0.00.000 Entity TA98 EN.htm">musculi</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1730">
              A04.2.00.001
            </TD>
            <TD  class="spec" title="muscles of neck">
              <DIV  class="LAb">
                <A href="04.2.00.001 Entity TA98 EN.htm">musculi colli</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1739">
              A04.2.02.001
            </TD>
            <TD  class="spec" title="suboccipital muscles">
              <DIV  class="LAa">
                musculi suboccipitales
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1740">
              A04.2.02.002
            </TD>
            <TD  class="spec" title="rectus capitis anterior">
              <DIV  class="LAb">
                <A href="04.2.02.002 Entity TA98 EN.htm">m. rectus capitis anterior</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1741">
              A04.2.02.003
            </TD>
            <TD  class="spec" title="rectus capitis lateralis">
              <DIV  class="LAb">
                <A href="04.2.02.003 Entity TA98 EN.htm">m. rectus lateralis capitis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1742">
              A04.2.02.004
            </TD>
            <TD  class="spec" title="rectus capitis posterior major">
              <DIV  class="LAb">
                <A href="04.2.02.004 Entity TA98 EN.htm">m. rectus capitis posterior major</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1743">
              A04.2.02.005
            </TD>
            <TD  class="spec" title="rectus capitis posterior minor">
              <DIV  class="LAb">
                <A href="04.2.02.005 Entity TA98 EN.htm">m. rectus capitis posterior minor</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1744">
              A04.2.02.006
            </TD>
            <TD  class="spec" title="obliquus capitis superior">
              <DIV  class="LAb">
                <A href="04.2.02.006 Entity TA98 EN.htm">m. obliquus capitis superior</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1745">
              A04.2.02.007
            </TD>
            <TD  class="spec" title="obliquus capitis inferior">
              <DIV  class="LAb">
                <A href="04.2.02.007 Entity TA98 EN.htm">m. obliquus capitis inferior</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55652
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                anatomical set
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:70779
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                set of organs
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:32558
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                set of muscles
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55600
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                set of muscles of subdivision of face
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:71439
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                set of suboccipital muscles
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
