<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A04.3.02.301 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="interspinales">
            <P>musculi interspinales</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A04.3.02.301
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:1823
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:22841
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Composite material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/04.3.02.301 Latin TA98.htm">musculi interspinales</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              interspinales
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              <img src="../multi.jpg"/> Composite property
            </TD>
            <TD  class="spec">
              This entity usually consists of multiple similar entities.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAe">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1623">
              A04.0.00.000
            </TD>
            <TD  class="spec" title="muscles">
              <DIV  class="LAd">
                <A href="04.0.00.000 Entity TA98 EN.htm">musculi</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1770">
              A04.3.00.001
            </TD>
            <TD  class="spec" title="muscles of back">
              <DIV  class="LAc">
                <A href="04.3.00.001 Entity TA98 EN.htm">musculi dorsi</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1788">
              A04.3.02.001
            </TD>
            <TD  class="spec" title="muscles of back proper">
              <DIV  class="LAb">
                <A href="04.3.02.001 Entity TA98 EN.htm">musculi dorsi proprii</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1823">
              A04.3.02.301
            </TD>
            <TD  class="spec" title="interspinales">
              <DIV  class="LAa">
                musculi interspinales
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1824">
              A04.3.02.302
            </TD>
            <TD  class="spec" title="interspinales lumborum">
              <DIV  class="LAb">
                <A href="04.3.02.302 Entity TA98 EN.htm">mm. interspinales lumborum</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1825">
              A04.3.02.303
            </TD>
            <TD  class="spec" title="interspinales thoracis">
              <DIV  class="LAb">
                <A href="04.3.02.303 Entity TA98 EN.htm">mm. interspinales thoracis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1826">
              A04.3.02.304
            </TD>
            <TD  class="spec" title="interspinales cervicis">
              <DIV  class="LAb">
                <A href="04.3.02.304 Entity TA98 EN.htm">mm. interspinales cervicis</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENl">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENk">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENj">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67498
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55670
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                solid organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55665
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                nonparenchymatous organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:5022
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                muscle organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:22594
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                muscle of vertebral column
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:32515
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                postvertebral muscle
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:32561
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                deep postvertebral muscle
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:22841
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                interspinalis muscle
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
