<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A04.7.03.001 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="fascia">
            <P>fasciae</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A04.7.03.001
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:2142
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Composite material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/04.7.03.001 Latin TA98.htm">fasciae</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              fascia
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              <img src="../multi.jpg"/> Composite property
            </TD>
            <TD  class="spec">
              This entity usually consists of multiple similar entities.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAd">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:1623">
              A04.0.00.000
            </TD>
            <TD  class="spec" title="muscles">
              <DIV  class="LAc">
                <A href="04.0.00.000 Entity TA98 EN.htm">musculi</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2061">
              A04.7.00.001
            </TD>
            <TD  class="spec" title="muscles of lower limb">
              <DIV  class="LAb">
                <A href="04.7.00.001 Entity TA98 EN.htm">musculi membri inferioris</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2142">
              A04.7.03.001
            </TD>
            <TD  class="spec" title="fascia">
              <DIV  class="LAa">
                fasciae
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2143">
              A04.7.03.002
            </TD>
            <TD  class="spec" title="fascia lata">
              <DIV  class="LAb">
                <A href="04.7.03.002 Entity TA98 EN.htm">fascia lata</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2144">
              A04.7.03.003
            </TD>
            <TD  class="spec" title="iliotibial tract">
              <DIV  class="LAc">
                <A href="04.7.03.003 Entity TA98 EN.htm">tractus iliotibialis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2145">
              A04.7.03.004
            </TD>
            <TD  class="spec" title="lateral femoral intermuscular septum">
              <DIV  class="LAb">
                <A href="04.7.03.004 Entity TA98 EN.htm">septum intermusculare femoris laterale</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2146">
              A04.7.03.005
            </TD>
            <TD  class="spec" title="medial femoral intermuscular septum">
              <DIV  class="LAb">
                <A href="04.7.03.005 Entity TA98 EN.htm">septum intermusculare femoris mediale</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2147">
              A04.7.03.006
            </TD>
            <TD  class="spec" title="adductor canal">
              <DIV  class="LAb">
                <A href="04.7.03.006 Entity TA98 EN.htm">canalis adductorius</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2148">
              A04.7.03.007
            </TD>
            <TD  class="spec" title="anteromedial intermuscular septum">
              <DIV  class="LAb">
                <A href="04.7.03.007 Entity TA98 EN.htm">septum intermusculare vastoadductorium</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2149">
              A04.7.03.008
            </TD>
            <TD  class="spec" title="adductor hiatus">
              <DIV  class="LAb">
                <A href="04.7.03.008 Entity TA98 EN.htm">hiatus adductorius</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2150">
              A04.7.03.009
            </TD>
            <TD  class="spec" title="iliac fascia">
              <DIV  class="LAb">
                <A href="04.7.03.009 Entity TA98 EN.htm">fascia iliaca</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2151">
              A04.7.03.010
            </TD>
            <TD  class="spec" title="muscular space">
              <DIV  class="LAb">
                <A href="04.7.03.010 Entity TA98 EN.htm">lacuna musculorum</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:1910">
              A04.5.02.010
            </TD>
            <TD  class="spec" title="iliopectineal arch">
              <DIV  class="LAb">
                <A href="04.5.02.010 Entity TA98 EN.htm">arcus iliopectineus</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2152">
              A04.7.03.011
            </TD>
            <TD  class="spec" title="vascular space">
              <DIV  class="LAb">
                <A href="04.7.03.011 Entity TA98 EN.htm">lacuna vasorum</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2153">
              A04.7.03.012
            </TD>
            <TD  class="spec" title="femoral canal">
              <DIV  class="LAb">
                <A href="04.7.03.012 Entity TA98 EN.htm">canalis femoralis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2154">
              A04.7.03.013
            </TD>
            <TD  class="spec" title="femoral triangle">
              <DIV  class="LAb">
                <A href="04.7.03.013 Entity TA98 EN.htm">trigonum femorale</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2155">
              A04.7.03.014
            </TD>
            <TD  class="spec" title="femoral ring">
              <DIV  class="LAb">
                <A href="04.7.03.014 Entity TA98 EN.htm">anulus femoralis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2156">
              A04.7.03.015
            </TD>
            <TD  class="spec" title="femoral septum">
              <DIV  class="LAb">
                <A href="04.7.03.015 Entity TA98 EN.htm">septum femorale</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2157">
              A04.7.03.016
            </TD>
            <TD  class="spec" title="saphenous opening">
              <DIV  class="LAb">
                <A href="04.7.03.016 Entity TA98 EN.htm">hiatus saphenus</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2158">
              A04.7.03.017
            </TD>
            <TD  class="spec" title="falciform margin">
              <DIV  class="LAc">
                <A href="04.7.03.017 Entity TA98 EN.htm">margo falciformis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2159">
              A04.7.03.018
            </TD>
            <TD  class="spec" title="superior horn">
              <DIV  class="LAd">
                <A href="04.7.03.018 Entity TA98 EN.htm">cornu superius</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2160">
              A04.7.03.019
            </TD>
            <TD  class="spec" title="inferior horn">
              <DIV  class="LAd">
                <A href="04.7.03.019 Entity TA98 EN.htm">cornu inferius</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2161">
              A04.7.03.020
            </TD>
            <TD  class="spec" title="cribriform fascia">
              <DIV  class="LAc">
                <A href="04.7.03.020 Entity TA98 EN.htm">fascia cribrosa</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2162">
              A04.7.03.021
            </TD>
            <TD  class="spec" title="deep fascia of leg">
              <DIV  class="LAb">
                <A href="04.7.03.021 Entity TA98 EN.htm">fascia cruris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2163">
              A04.7.03.022
            </TD>
            <TD  class="spec" title="anterior intermuscular septum of leg">
              <DIV  class="LAb">
                <A href="04.7.03.022 Entity TA98 EN.htm">septum intermusculare cruris anterius</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2164">
              A04.7.03.023
            </TD>
            <TD  class="spec" title="posterior intermuscular septum of leg">
              <DIV  class="LAb">
                <A href="04.7.03.023 Entity TA98 EN.htm">septum intermusculare cruris posterius</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2165">
              A04.7.03.024
            </TD>
            <TD  class="spec" title="tendinous arch of soleus">
              <DIV  class="LAb">
                <A href="04.7.03.024 Entity TA98 EN.htm">arcus tendineus musculi solei</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2166">
              A04.7.03.025
            </TD>
            <TD  class="spec" title="superior extensor retinaculum">
              <DIV  class="LAb">
                <A href="04.7.03.025 Entity TA98 EN.htm">retinaculum superius musculorum extensorum</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2167">
              A04.7.03.026
            </TD>
            <TD  class="spec" title="flexor retinaculum">
              <DIV  class="LAb">
                <A href="04.7.03.026 Entity TA98 EN.htm">retinaculum musculorum flexorum</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2168">
              A04.7.03.027
            </TD>
            <TD  class="spec" title="inferior extensor retinaculum">
              <DIV  class="LAb">
                <A href="04.7.03.027 Entity TA98 EN.htm">retinaculum inferius musculorum extensorum</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2169">
              A04.7.03.028
            </TD>
            <TD  class="spec" title="superior fibular retinaculum">
              <DIV  class="LAb">
                <A href="04.7.03.028 Entity TA98 EN.htm">retinaculum musculorum fibularium superius</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2170">
              A04.7.03.029
            </TD>
            <TD  class="spec" title="inferior fibular retinaculum">
              <DIV  class="LAb">
                <A href="04.7.03.029 Entity TA98 EN.htm">retinaculum musculorum fibularium inferius</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2171">
              A04.7.03.030
            </TD>
            <TD  class="spec" title="dorsal fascia of foot">
              <DIV  class="LAb">
                <A href="04.7.03.030 Entity TA98 EN.htm">fascia dorsalis pedis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2172">
              A04.7.03.031
            </TD>
            <TD  class="spec" title="plantar aponeurosis">
              <DIV  class="LAb">
                <A href="04.7.03.031 Entity TA98 EN.htm">aponeurosis plantaris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2173">
              A04.7.03.032
            </TD>
            <TD  class="spec" title="transverse fascicles">
              <DIV  class="LAc">
                <A href="04.7.03.032 Entity TA98 EN.htm">fasciculi transversi</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2174">
              A04.7.03.033
            </TD>
            <TD  class="spec" title="superficial transverse metatarsal ligament">
              <DIV  class="LAb">
                <A href="04.7.03.033 Entity TA98 EN.htm">lig. metatarsale transversum superficiale</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
