<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A05.1.01.003 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="oral vestibule">
            <P>vestibulum oris</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A05.1.01.003
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:2279
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:49183
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Immaterial entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/05.1.01.003 Latin TA98.htm">vestibulum oris</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              oral vestibule
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../immat.jpg"/> Immaterial
            </TD>
            <TD  class="spec">
              This entity is an immaterial object (no mass).
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAe">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2275">
              A05.0.00.000
            </TD>
            <TD  class="spec" title="alimentary system">
              <DIV  class="LAd">
                <A href="05.0.00.000 Entity TA98 EN.htm">systema digestorium</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2276">
              A05.1.00.001
            </TD>
            <TD  class="spec" title="mouth">
              <DIV  class="LAc">
                <A href="05.1.00.001 Entity TA98 EN.htm">os</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2277">
              A05.1.01.001
            </TD>
            <TD  class="spec" title="oral cavity">
              <DIV  class="LAb">
                <A href="05.1.01.001 Entity TA98 EN.htm">cavitas oris</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2279">
              A05.1.01.003
            </TD>
            <TD  class="spec" title="oral vestibule">
              <DIV  class="LAa">
                vestibulum oris
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2280">
              A05.1.01.004
            </TD>
            <TD  class="spec" title="oral fissure">
              <DIV  class="LAb">
                <A href="05.1.01.004 Entity TA98 EN.htm">rima oris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2281">
              A05.1.01.005
            </TD>
            <TD  class="spec" title="lips">
              <DIV  class="LAb">
                <A href="05.1.01.005 Entity TA98 EN.htm">labia oris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2282">
              A05.1.01.006
            </TD>
            <TD  class="spec" title="upper lip">
              <DIV  class="LAc">
                <A href="05.1.01.006 Entity TA98 EN.htm">labium superius</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2283">
              A05.1.01.007
            </TD>
            <TD  class="spec" title="philtrum">
              <DIV  class="LAd">
                <A href="05.1.01.007 Entity TA98 EN.htm">philtrum</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2284">
              A05.1.01.008
            </TD>
            <TD  class="spec" title="tubercle">
              <DIV  class="LAd">
                <A href="05.1.01.008 Entity TA98 EN.htm">tuberculum</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2285">
              A05.1.01.009
            </TD>
            <TD  class="spec" title="lower lip">
              <DIV  class="LAc">
                <A href="05.1.01.009 Entity TA98 EN.htm">labium inferius</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2286">
              A05.1.01.010
            </TD>
            <TD  class="spec" title="frenulum of upper lip">
              <DIV  class="LAb">
                <A href="05.1.01.010 Entity TA98 EN.htm">frenulum labii superioris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2287">
              A05.1.01.011
            </TD>
            <TD  class="spec" title="frenulum of lower lip">
              <DIV  class="LAb">
                <A href="05.1.01.011 Entity TA98 EN.htm">frenulum labii inferioris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2288">
              A05.1.01.012
            </TD>
            <TD  class="spec" title="labial commissure">
              <DIV  class="LAb">
                <A href="05.1.01.012 Entity TA98 EN.htm">commissura labiorum</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2289">
              A05.1.01.013
            </TD>
            <TD  class="spec" title="angle of mouth">
              <DIV  class="LAb">
                <A href="05.1.01.013 Entity TA98 EN.htm">angulus oris</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2290">
              A05.1.01.014
            </TD>
            <TD  class="spec" title="cheek">
              <DIV  class="LAb">
                <A href="05.1.01.014 Entity TA98 EN.htm">bucca</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2291">
              A05.1.01.015
            </TD>
            <TD  class="spec" title="buccal fat pad">
              <DIV  class="LAc">
                <A href="05.1.01.015 Entity TA98 EN.htm">corpus adiposum buccae</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2292">
              A05.1.01.016
            </TD>
            <TD  class="spec" title="juxta-oral organ">
              <DIV  class="LAc">
                <A href="05.1.01.016 Entity TA98 EN.htm">organum juxtaorale</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2293">
              A05.1.01.017
            </TD>
            <TD  class="spec" title="papilla of parotid duct">
              <DIV  class="LAb">
                <A href="05.1.01.017 Entity TA98 EN.htm">papilla ductus parotidei</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67112
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                immaterial physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:5897
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                anatomical space
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67552
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                anatomical cavity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:59638
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                subdivision of cavity of body part subdivision
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:20293
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                subdivision of oral cavity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:49183
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                oral vestibule
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
