<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A05.3.01.016 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="tubal tonsil">
            <P>tonsilla tubaria</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A05.3.01.016
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:2475
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:54975
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/05.3.01.016 Latin TA98.htm">tonsilla tubaria</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              tubal tonsil
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAe">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4860">
              A13.0.00.000
            </TD>
            <TD  class="spec" title="lymphoid system">
              <DIV  class="LAd">
                <A href="13.0.00.000 Entity TA98 EN.htm">systema lymphoideum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4869">
              A13.2.00.001
            </TD>
            <TD  class="spec" title="secondary lymphoid organs">
              <DIV  class="LAc">
                <A href="13.2.00.001 Entity TA98 EN.htm">organa lymphoidea secundaria</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4892">
              A13.2.02.001
            </TD>
            <TD  class="spec" title="pharyngeal lymphoid ring">
              <DIV  class="LAb">
                <A href="13.2.02.001 Entity TA98 EN.htm">anulus lymphoideus pharyngis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2475">
              A05.3.01.016
            </TD>
            <TD  class="spec" title="tubal tonsil">
              <DIV  class="LAa">
                tonsilla tubaria
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENm">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENl">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENk">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENj">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:9637
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                tissue
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:79770
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                lymphomyeloid tissue
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55220
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                lymphoid tissue
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:62811
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                epithelium-associated lymphoid tissue
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:62819
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                mucosa-associated lymphoid tissue
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:62836
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                organized mucosa-associated lymphoid tissue
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:79771
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                naso-pharyngeal lymphoid tissue
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:9609
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                tonsil
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:54975
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                tubal tonsil
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
