<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A05.6.02.013 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="coeliacoduodenal part">
            <P>pars coeliacoduodenalis</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A05.6.02.013
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:2585
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:77195
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/05.6.02.013 Latin TA98.htm">pars coeliacoduodenalis</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              coeliacoduodenal part
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAf">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2275">
              A05.0.00.000
            </TD>
            <TD  class="spec" title="alimentary system">
              <DIV  class="LAe">
                <A href="05.0.00.000 Entity TA98 EN.htm">systema digestorium</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2559">
              A05.6.01.001
            </TD>
            <TD  class="spec" title="small intestine">
              <DIV  class="LAd">
                <A href="05.6.01.001 Entity TA98 EN.htm">intestinum tenue</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2573">
              A05.6.02.001
            </TD>
            <TD  class="spec" title="duodenum">
              <DIV  class="LAc">
                <A href="05.6.02.001 Entity TA98 EN.htm">duodenum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2583">
              A05.6.02.011
            </TD>
            <TD  class="spec" title="suspensory muscle of duodenum">
              <DIV  class="LAb">
                <A href="05.6.02.011 Entity TA98 EN.htm">m. suspensorius duodeni</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2585">
              A05.6.02.013
            </TD>
            <TD  class="spec" title="coeliacoduodenal part">
              <DIV  class="LAa">
                pars coeliacoduodenalis
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENm">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENl">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENk">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENj">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:82472
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                cardinal organ part
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67619
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                organ region
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55268
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                zone of organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:12258
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                zone of internal fascia
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:57969
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                zone of abdominal fascia
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:18098
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                zone of endoabdominal fascia
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:20501
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                zone of dense endoabdominal fascia
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:77193
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                zone of suspensory ligament of duodenum
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:77195
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                coeliacoduodenal part of suspensory muscle of duodenum
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
