<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A06.1.02.031 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="common nasal meatus">
            <P>meatus communis nasi</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A06.1.02.031
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:2812
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:53141
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Immaterial entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/06.1.02.031 Latin TA98.htm">meatus communis nasi</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 Latin precursor term, which initially was the preferred term or official synonym">
              TA98 Latin precursor term
            </TD>
            <TD  class="spec">
              meatus nasi communis
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              common nasal meatus
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              <img src="../immat.jpg"/> Immaterial
            </TD>
            <TD  class="spec">
              This entity is an immaterial object (no mass).
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All notes relative to the actual entity.">
              Notes
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
          </TR>
          <TR>
            <TD  class="rub" title="End of page note from the TA98 original version">
              TA98 footnote
            </TD>
            <TD  class="spec">
              <I>Meatus nasi communis</I> The common nasal meatus is the part of the nasal cavity between the conchae and the nasal septum.
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Correction concerning the TA98 non-compliant RAT terms">
              TA98 RAT note
            </TD>
            <TD  class="spec">
              The original source term contains an inversion between a genitive complement and an adjective, which is not compatible with the rules of Regular Anatomical Terminology.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAe">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2765">
              A06.0.00.000
            </TD>
            <TD  class="spec" title="respiratory system">
              <DIV  class="LAd">
                <A href="06.0.00.000 Entity TA98 EN.htm">systema respiratorium</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2766">
              A06.1.01.001
            </TD>
            <TD  class="spec" title="nose">
              <DIV  class="LAc">
                <A href="06.1.01.001 Entity TA98 EN.htm">nasus</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2782">
              A06.1.02.001
            </TD>
            <TD  class="spec" title="nasal cavity">
              <DIV  class="LAb">
                <A href="06.1.02.001 Entity TA98 EN.htm">cavitas nasi</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2812">
              A06.1.02.031
            </TD>
            <TD  class="spec" title="common nasal meatus">
              <DIV  class="LAa">
                meatus communis nasi
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67112
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                immaterial physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:5897
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                anatomical space
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67552
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                anatomical cavity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:59638
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                subdivision of cavity of body part subdivision
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:59640
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                subdivision of nasal cavity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:53146
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                nasal meatus
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:53141
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                common nasal meatus
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
