<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A06.2.09.013 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="vocal fold">
            <P>plica vocalis</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A06.2.09.013
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:2905
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:55457
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/06.2.09.013 Latin TA98.htm">plica vocalis</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              vocal fold
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAf">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2765">
              A06.0.00.000
            </TD>
            <TD  class="spec" title="respiratory system">
              <DIV  class="LAe">
                <A href="06.0.00.000 Entity TA98 EN.htm">systema respiratorium</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2823">
              A06.2.01.001
            </TD>
            <TD  class="spec" title="larynx">
              <DIV  class="LAd">
                <A href="06.2.01.001 Entity TA98 EN.htm">larynx</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2893">
              A06.2.09.001
            </TD>
            <TD  class="spec" title="laryngeal cavity">
              <DIV  class="LAc">
                <A href="06.2.09.001 Entity TA98 EN.htm">cavitas laryngis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2904">
              A06.2.09.012
            </TD>
            <TD  class="spec" title="glottis">
              <DIV  class="LAb">
                <A href="06.2.09.012 Entity TA98 EN.htm">glottis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2905">
              A06.2.09.013
            </TD>
            <TD  class="spec" title="vocal fold">
              <DIV  class="LAa">
                plica vocalis
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2906">
              A06.2.09.014
            </TD>
            <TD  class="spec" title="rima glottidis">
              <DIV  class="LAb">
                <A href="06.2.09.014 Entity TA98 EN.htm">rima glottidis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2907">
              A06.2.09.015
            </TD>
            <TD  class="spec" title="intermembranous part">
              <DIV  class="LAc">
                <A href="06.2.09.015 Entity TA98 EN.htm">pars intermembranacea</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2908">
              A06.2.09.016
            </TD>
            <TD  class="spec" title="intercartilaginous part">
              <DIV  class="LAc">
                <A href="06.2.09.016 Entity TA98 EN.htm">pars intercartilaginea</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2909">
              A06.2.09.017
            </TD>
            <TD  class="spec" title="interarytenoid fold">
              <DIV  class="LAc">
                <A href="06.2.09.017 Entity TA98 EN.htm">plica interarytenoidea</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:49443
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                anatomical cluster
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:64989
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                heterogeneous cluster
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:64854
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                subdivision of larynx
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55457
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                vocal fold
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
