<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A06.2.03.003 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="lamina of cricoid cartilage">
            <P>lamina cartilaginis cricoideae</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A06.2.03.003
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:2844
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:55314
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/06.2.03.003 Latin TA98.htm">lamina cartilaginis cricoideae</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              lamina of cricoid cartilage
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAf">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2765">
              A06.0.00.000
            </TD>
            <TD  class="spec" title="respiratory system">
              <DIV  class="LAe">
                <A href="06.0.00.000 Entity TA98 EN.htm">systema respiratorium</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2823">
              A06.2.01.001
            </TD>
            <TD  class="spec" title="larynx">
              <DIV  class="LAd">
                <A href="06.2.01.001 Entity TA98 EN.htm">larynx</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2824">
              A06.2.02.001
            </TD>
            <TD  class="spec" title="laryngeal cartilages and joints">
              <DIV  class="LAc">
                <A href="06.2.02.001 Entity TA98 EN.htm">cartilagines et articulationes laryngis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:9415">
              A06.2.03.001
            </TD>
            <TD  class="spec" title="cricoid cartilage">
              <DIV  class="LAb">
                <A href="06.2.03.001 Entity TA98 EN.htm">cartilago cricoidea</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:2844">
              A06.2.03.003
            </TD>
            <TD  class="spec" title="lamina of cricoid cartilage">
              <DIV  class="LAa">
                lamina cartilaginis cricoideae
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2845">
              A06.2.03.004
            </TD>
            <TD  class="spec" title="arytenoid articular surface">
              <DIV  class="LAb">
                <A href="06.2.03.004 Entity TA98 EN.htm">facies articularis arytenoidea</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:2846">
              A06.2.03.005
            </TD>
            <TD  class="spec" title="thyroid articular surface">
              <DIV  class="LAb">
                <A href="06.2.03.005 Entity TA98 EN.htm">facies articularis thyroidea</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:82472
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                cardinal organ part
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67619
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                organ region
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55268
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                zone of organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55312
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                zone of cricoid cartilage
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55314
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                lamina of cricoid cartilage
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
