<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A09.2.03.010 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="longitudinal layer">
            <P>stratum longitudinale</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A09.2.03.010
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:3266
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:19777
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/09.2.03.010 Latin TA98.htm">stratum longitudinale</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              longitudinal layer
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAe">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3040">
              A08.0.00.000
            </TD>
            <TD  class="spec" title="urinary system">
              <DIV  class="LAd">
                <A href="08.0.00.000 Entity TA98 EN.htm">systema urinarium</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3139">
              A08.4.01.001
            </TD>
            <TD  class="spec" title="female urethra">
              <DIV  class="LAc">
                <A href="08.4.01.001 Entity TA98 EN.htm">urethra feminina</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3263">
              A09.2.03.007
            </TD>
            <TD  class="spec" title="muscular layer">
              <DIV  class="LAb">
                <A href="09.2.03.007 Entity TA98 EN.htm">tunica muscularis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3266">
              A09.2.03.010
            </TD>
            <TD  class="spec" title="longitudinal layer">
              <DIV  class="LAa">
                stratum longitudinale
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENl">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENk">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENj">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:82472
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                cardinal organ part
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:14065
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                organ component
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:82485
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                organ component layer
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:45634
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                muscle layer
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:85353
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                muscle layer of organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:76909
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                muscle layer of urethra
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:19775
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                muscle layer of female urethra
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:19777
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                inner longitudinal muscle layer of female urethra
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
