<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A12.2.07.047 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="sphenoid part">
            <P>pars sphenoidalis</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A12.2.07.047
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:3993
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:50365
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/12.2.07.047 Latin TA98.htm">pars sphenoidalis</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 Latin official synonym">
              TA98 Latin official synonym
            </TD>
            <TD  class="spec">
              pars horizontalis
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 Latin official synonym">
              TA98 Latin official synonym
            </TD>
            <TD  class="spec">
              segmentum M1
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              sphenoid part
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English synonym">
              TA98 English synonym
            </TD>
            <TD  class="spec">
              horizontal part
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English synonym">
              TA98 English synonym
            </TD>
            <TD  class="spec">
              M1 segment
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAj">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3568">
              A12.0.00.000
            </TD>
            <TD  class="spec" title="cardiovascular system">
              <DIV  class="LAi">
                <A href="12.0.00.000 Entity TA98 EN.htm">systema cardiovasculare</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3725">
              A12.2.00.001
            </TD>
            <TD  class="spec" title="arteries">
              <DIV  class="LAh">
                <A href="12.2.00.001 Entity TA98 EN.htm">arteriae</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3769">
              A12.2.02.001
            </TD>
            <TD  class="spec" title="aorta">
              <DIV  class="LAg">
                <A href="12.2.02.001 Entity TA98 EN.htm">aorta</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3799">
              A12.2.04.001
            </TD>
            <TD  class="spec" title="arch of aorta">
              <DIV  class="LAf">
                <A href="12.2.04.001 Entity TA98 EN.htm">arcus aortae</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3804">
              A12.2.04.006
            </TD>
            <TD  class="spec" title="common carotid artery">
              <DIV  class="LAe">
                <A href="12.2.04.006 Entity TA98 EN.htm">arteria carotis communis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3898">
              A12.2.06.001
            </TD>
            <TD  class="spec" title="internal carotid artery">
              <DIV  class="LAd">
                <A href="12.2.06.001 Entity TA98 EN.htm">arteria carotis interna</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3912">
              A12.2.06.015
            </TD>
            <TD  class="spec" title="cerebral part">
              <DIV  class="LAc">
                <A href="12.2.06.015 Entity TA98 EN.htm">pars cerebralis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3992">
              A12.2.07.046
            </TD>
            <TD  class="spec" title="middle cerebral artery">
              <DIV  class="LAb">
                <A href="12.2.07.046 Entity TA98 EN.htm">arteria cerebri media</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3993">
              A12.2.07.047
            </TD>
            <TD  class="spec" title="sphenoid part">
              <DIV  class="LAa">
                pars sphenoidalis
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:3994">
              A12.2.07.048
            </TD>
            <TD  class="spec" title="anterolateral central arteries">
              <DIV  class="LAb">
                <A href="12.2.07.048 Entity TA98 EN.htm">aa. centrales anterolaterales</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:3995">
              A12.2.07.049
            </TD>
            <TD  class="spec" title="proximal lateral striate branches">
              <DIV  class="LAc">
                <A href="12.2.07.049 Entity TA98 EN.htm">rr. proximales laterales striati</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:3996">
              A12.2.07.050
            </TD>
            <TD  class="spec" title="distal lateral striate branches">
              <DIV  class="LAc">
                <A href="12.2.07.050 Entity TA98 EN.htm">rr. distales laterales striati</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:3997">
              A12.2.07.051
            </TD>
            <TD  class="spec" title="polar temporal artery">
              <DIV  class="LAb">
                <A href="12.2.07.051 Entity TA98 EN.htm">a. polaris temporalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:3998">
              A12.2.07.052
            </TD>
            <TD  class="spec" title="anterior temporal artery">
              <DIV  class="LAb">
                <A href="12.2.07.052 Entity TA98 EN.htm">a. temporalis anterior</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENj">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:82472
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                cardinal organ part
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67619
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                organ region
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55268
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                zone of organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:66332
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                zone of artery
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:50080
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                zone of middle cerebral artery
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:50365
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                sphenoid part of middle cerebral artery
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
