<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A12.2.07.029 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="anterior communicating artery">
            <P>a. communicans anterior</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A12.2.07.029
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:3975
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:50169
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/12.2.07.029 Latin TA98.htm">a. communicans anterior</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              anterior communicating artery
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAf">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3568">
              A12.0.00.000
            </TD>
            <TD  class="spec" title="cardiovascular system">
              <DIV  class="LAe">
                <A href="12.0.00.000 Entity TA98 EN.htm">systema cardiovasculare</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3725">
              A12.2.00.001
            </TD>
            <TD  class="spec" title="arteries">
              <DIV  class="LAd">
                <A href="12.2.00.001 Entity TA98 EN.htm">arteriae</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3947">
              A12.2.07.001
            </TD>
            <TD  class="spec" title="arteries of brain">
              <DIV  class="LAc">
                <A href="12.2.07.001 Entity TA98 EN.htm">arteriae encephali</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4026">
              A12.2.07.080
            </TD>
            <TD  class="spec" title="cerebral arterial circle">
              <DIV  class="LAb">
                <A href="12.2.07.080 Entity TA98 EN.htm">circulus arteriosus cerebri</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3975">
              A12.2.07.029
            </TD>
            <TD  class="spec" title="anterior communicating artery">
              <DIV  class="LAa">
                a. communicans anterior
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:3976">
              A12.2.07.030
            </TD>
            <TD  class="spec" title="suprachiasmatic artery">
              <DIV  class="LAc">
                <A href="12.2.07.030 Entity TA98 EN.htm">a. suprachiasmatica</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:3977">
              A12.2.07.031
            </TD>
            <TD  class="spec" title="median commissural artery">
              <DIV  class="LAc">
                <A href="12.2.07.031 Entity TA98 EN.htm">a. commissuralis mediana</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:3978">
              A12.2.07.032
            </TD>
            <TD  class="spec" title="median callosal artery">
              <DIV  class="LAc">
                <A href="12.2.07.032 Entity TA98 EN.htm">a. callosa mediana</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENo">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENn">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENm">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENl">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:82472
            </TD>
            <TD  class="spec">
              <DIV  class="ENk">
                cardinal organ part
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67619
            </TD>
            <TD  class="spec">
              <DIV  class="ENj">
                organ region
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:86140
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                organ segment
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:86187
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                segment of arterial tree organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:50720
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                artery
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:66464
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                systemic artery
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:70504
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                subdivision of common carotid artery
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:70506
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                subdivision of internal carotid artery
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:70523
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                subdivision of cerebral part of internal carotid artery
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:50031
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                branch of anterior cerebral artery
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:50169
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                anterior communicating artery
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
