<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A12.3.02.105 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="anterior vein">
            <P>v. anterior</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A12.3.02.105
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:4441
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:13442
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/12.3.02.105 Latin TA98.htm">v. anterior</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 Latin official synonym">
              TA98 Latin official synonym
            </TD>
            <TD  class="spec">
              r. anterior
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              anterior vein
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English synonym">
              TA98 English synonym
            </TD>
            <TD  class="spec">
              anterior branch
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAf">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3568">
              A12.0.00.000
            </TD>
            <TD  class="spec" title="cardiovascular system">
              <DIV  class="LAe">
                <A href="12.0.00.000 Entity TA98 EN.htm">systema cardiovasculare</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4418">
              A12.3.00.001
            </TD>
            <TD  class="spec" title="veins">
              <DIV  class="LAd">
                <A href="12.3.00.001 Entity TA98 EN.htm">venae</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4436">
              A12.3.02.001
            </TD>
            <TD  class="spec" title="pulmonary veins">
              <DIV  class="LAc">
                <A href="12.3.02.001 Entity TA98 EN.htm">venae pulmonales</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4437">
              A12.3.02.101
            </TD>
            <TD  class="spec" title="right superior pulmonary vein">
              <DIV  class="LAb">
                <A href="12.3.02.101 Entity TA98 EN.htm">vena pulmonalis dextra superior</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4441">
              A12.3.02.105
            </TD>
            <TD  class="spec" title="anterior vein">
              <DIV  class="LAa">
                v. anterior
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:4442">
              A12.3.02.106
            </TD>
            <TD  class="spec" title="intrasegmental part">
              <DIV  class="LAb">
                <A href="12.3.02.106 Entity TA98 EN.htm">pars intrasegmentalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:4443">
              A12.3.02.107
            </TD>
            <TD  class="spec" title="intersegmental part">
              <DIV  class="LAb">
                <A href="12.3.02.107 Entity TA98 EN.htm">pars intersegmentalis</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENl">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENk">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENj">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:82472
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                cardinal organ part
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67619
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                organ region
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:86140
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                organ segment
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:86188
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                segment of venous tree organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:50723
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                vein
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:66643
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                pulmonary vein
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:9411
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                segmental pulmonary vein
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:13442
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                anterior segmental vein
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
