<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A12.3.07.018 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="veins of vertebral column">
            <P>venae columnae vertebralis</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A12.3.07.018
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:4683
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:71579
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Composite material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/12.3.07.018 Latin TA98.htm">venae columnae vertebralis</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              veins of vertebral column
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../multi.jpg"/> Composite property
            </TD>
            <TD  class="spec">
              This entity usually consists of multiple similar entities.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAf">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3568">
              A12.0.00.000
            </TD>
            <TD  class="spec" title="cardiovascular system">
              <DIV  class="LAe">
                <A href="12.0.00.000 Entity TA98 EN.htm">systema cardiovasculare</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4418">
              A12.3.00.001
            </TD>
            <TD  class="spec" title="veins">
              <DIV  class="LAd">
                <A href="12.3.00.001 Entity TA98 EN.htm">venae</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4480">
              A12.3.03.001
            </TD>
            <TD  class="spec" title="superior vena cava">
              <DIV  class="LAc">
                <A href="12.3.03.001 Entity TA98 EN.htm">vena cava superior</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4666">
              A12.3.07.001
            </TD>
            <TD  class="spec" title="azygos vein">
              <DIV  class="LAb">
                <A href="12.3.07.001 Entity TA98 EN.htm">vena azygos</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4683">
              A12.3.07.018
            </TD>
            <TD  class="spec" title="veins of vertebral column">
              <DIV  class="LAa">
                venae columnae vertebralis
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:4684">
              A12.3.07.019
            </TD>
            <TD  class="spec" title="anterior external vertebral venous plexus">
              <DIV  class="LAb">
                <A href="12.3.07.019 Entity TA98 EN.htm">plexus venosus vertebralis externus anterior</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:4685">
              A12.3.07.020
            </TD>
            <TD  class="spec" title="posterior external vertebral venous plexus">
              <DIV  class="LAb">
                <A href="12.3.07.020 Entity TA98 EN.htm">plexus venosus vertebralis externus posterior</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:4686">
              A12.3.07.021
            </TD>
            <TD  class="spec" title="anterior internal vertebral venous plexus">
              <DIV  class="LAb">
                <A href="12.3.07.021 Entity TA98 EN.htm">plexus venosus vertebralis internus anterior</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:4687">
              A12.3.07.022
            </TD>
            <TD  class="spec" title="basivertebral veins">
              <DIV  class="LAc">
                <A href="12.3.07.022 Entity TA98 EN.htm">vv. basivertebrales</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:4688">
              A12.3.07.023
            </TD>
            <TD  class="spec" title="veins of spinal cord">
              <DIV  class="LAc">
                <A href="12.3.07.023 Entity TA98 EN.htm">vv. medullae spinalis</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:4689">
              A12.3.07.024
            </TD>
            <TD  class="spec" title="anterior spinal veins">
              <DIV  class="LAc">
                <A href="12.3.07.024 Entity TA98 EN.htm">vv. spinales anteriores</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:4690">
              A12.3.07.025
            </TD>
            <TD  class="spec" title="posterior spinal veins">
              <DIV  class="LAc">
                <A href="12.3.07.025 Entity TA98 EN.htm">vv. spinales posteriores</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:4691">
              A12.3.07.026
            </TD>
            <TD  class="spec" title="posterior internal vertebral venous plexus">
              <DIV  class="LAb">
                <A href="12.3.07.026 Entity TA98 EN.htm">plexus venosus vertebralis internus posterior</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55652
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                anatomical set
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:228667
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                set of organ parts
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:78562
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                set of organ subdivisions
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:63814
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                set of veins
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:71579
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                set of veins of vertebral column
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
