<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A12.3.05.108 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="sigmoid sinus">
            <P>sinus sigmoideus</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A12.3.05.108
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:4562
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:50782
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/12.3.05.108 Latin TA98.htm">sinus sigmoideus</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              sigmoid sinus
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAf">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:3568">
              A12.0.00.000
            </TD>
            <TD  class="spec" title="cardiovascular system">
              <DIV  class="LAe">
                <A href="12.0.00.000 Entity TA98 EN.htm">systema cardiovasculare</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4418">
              A12.3.00.001
            </TD>
            <TD  class="spec" title="veins">
              <DIV  class="LAd">
                <A href="12.3.00.001 Entity TA98 EN.htm">venae</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4480">
              A12.3.03.001
            </TD>
            <TD  class="spec" title="superior vena cava">
              <DIV  class="LAc">
                <A href="12.3.03.001 Entity TA98 EN.htm">vena cava superior</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4555">
              A12.3.05.101
            </TD>
            <TD  class="spec" title="dural venous sinuses">
              <DIV  class="LAb">
                <A href="12.3.05.101 Entity TA98 EN.htm">sinus durae�matris</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4562">
              A12.3.05.108
            </TD>
            <TD  class="spec" title="sigmoid sinus">
              <DIV  class="LAa">
                sinus sigmoideus
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENo">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENn">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENm">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENl">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:82472
            </TD>
            <TD  class="spec">
              <DIV  class="ENk">
                cardinal organ part
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67619
            </TD>
            <TD  class="spec">
              <DIV  class="ENj">
                organ region
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:86140
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                organ segment
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:86188
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                segment of venous tree organ
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:50723
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                vein
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:66644
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                systemic vein
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:78048
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                subdivision of superior vena caval tree
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:77883
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                subdivision of brachiocephalic vein
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:50762
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                dural venous sinus
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:52568
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                paired dural venous sinus
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:50782
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                sigmoid sinus
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
