<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A13.3.03.033 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="superior mesenteric nodes">
            <P>nodi mesenterici superiores</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A13.3.03.033
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:5003
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:71801
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Composite material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/13.3.03.033 Latin TA98.htm">nodi mesenterici superiores</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              superior mesenteric nodes
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../multi.jpg"/> Composite property
            </TD>
            <TD  class="spec">
              This entity usually consists of multiple similar entities.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAh">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4860">
              A13.0.00.000
            </TD>
            <TD  class="spec" title="lymphoid system">
              <DIV  class="LAg">
                <A href="13.0.00.000 Entity TA98 EN.htm">systema lymphoideum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4869">
              A13.2.00.001
            </TD>
            <TD  class="spec" title="secondary lymphoid organs">
              <DIV  class="LAf">
                <A href="13.2.00.001 Entity TA98 EN.htm">organa lymphoidea secundaria</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4895">
              A13.2.03.001
            </TD>
            <TD  class="spec" title="lymph node">
              <DIV  class="LAe">
                <A href="13.2.03.001 Entity TA98 EN.htm">nodus lymphoideus</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4859">
              A12.4.02.001
            </TD>
            <TD  class="spec" title="regional lymph nodes">
              <DIV  class="LAd">
                <A href="12.4.02.001 Entity TA98 EN.htm">nodi lymphoidei regionales</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4971">
              A13.3.03.001
            </TD>
            <TD  class="spec" title="abdominal lymph nodes">
              <DIV  class="LAc">
                <A href="13.3.03.001 Entity TA98 EN.htm">nodi lymphoidei abdominis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:4984">
              A13.3.03.014
            </TD>
            <TD  class="spec" title="visceral lymph nodes">
              <DIV  class="LAb">
                <A href="13.3.03.014 Entity TA98 EN.htm">nodi lymphoidei viscerales</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5003">
              A13.3.03.033
            </TD>
            <TD  class="spec" title="superior mesenteric nodes">
              <DIV  class="LAa">
                nodi mesenterici superiores
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:5004">
              A13.3.03.034
            </TD>
            <TD  class="spec" title="juxta-intestinal mesenteric nodes">
              <DIV  class="LAb">
                <A href="13.3.03.034 Entity TA98 EN.htm">nodi juxtaintestinales</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:5005">
              A13.3.03.035
            </TD>
            <TD  class="spec" title="central superior mesenteric nodes">
              <DIV  class="LAb">
                <A href="13.3.03.035 Entity TA98 EN.htm">nodi superiores centrales</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:5006">
              A13.3.03.036
            </TD>
            <TD  class="spec" title="ileocolic nodes">
              <DIV  class="LAb">
                <A href="13.3.03.036 Entity TA98 EN.htm">nodi ileocolici</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:5007">
              A13.3.03.037
            </TD>
            <TD  class="spec" title="precaecal nodes">
              <DIV  class="LAb">
                <A href="13.3.03.037 Entity TA98 EN.htm">nodi precaecales</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:5008">
              A13.3.03.038
            </TD>
            <TD  class="spec" title="retrocaecal nodes">
              <DIV  class="LAb">
                <A href="13.3.03.038 Entity TA98 EN.htm">nodi retrocaecales</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:5009">
              A13.3.03.039
            </TD>
            <TD  class="spec" title="appendicular nodes">
              <DIV  class="LAb">
                <A href="13.3.03.039 Entity TA98 EN.htm">nodi appendiculares</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:5010">
              A13.3.03.040
            </TD>
            <TD  class="spec" title="mesocolic nodes">
              <DIV  class="LAb">
                <A href="13.3.03.040 Entity TA98 EN.htm">nodi mesocolici</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:5011">
              A13.3.03.041
            </TD>
            <TD  class="spec" title="paracolic nodes">
              <DIV  class="LAc">
                <A href="13.3.03.041 Entity TA98 EN.htm">nodi paracolici</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:5012">
              A13.3.03.042
            </TD>
            <TD  class="spec" title="colic nodes">
              <DIV  class="LAc">
                <A href="13.3.03.042 Entity TA98 EN.htm">nodi colici</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55652
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                anatomical set
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:228667
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                set of organ parts
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:78562
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                set of organ subdivisions
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:70776
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                set of lymph nodes
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:71773
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                set of abdominal lymph nodes
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:71801
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                set of superior mesenteric lymph nodes
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
