<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A14.1.04.144 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="spinobulbar fibres">
            <P>fibrae spinobulbares</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A14.1.04.144
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:5331
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:75212
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Composite material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/14.1.04.144 Latin TA98.htm">fibrae spinobulbares</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              spinobulbar fibres
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              <img src="../multi.jpg"/> Composite property
            </TD>
            <TD  class="spec">
              This entity usually consists of multiple similar entities.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAg">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5062">
              A14.0.00.000
            </TD>
            <TD  class="spec" title="nervous system">
              <DIV  class="LAf">
                <A href="14.0.00.000 Entity TA98 EN.htm">systema nervosum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5068">
              A14.1.00.001
            </TD>
            <TD  class="spec" title="central nervous system">
              <DIV  class="LAe">
                <A href="14.1.00.001 Entity TA98 EN.htm">pars centralis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5257">
              A14.1.03.001
            </TD>
            <TD  class="spec" title="brain">
              <DIV  class="LAd">
                <A href="14.1.03.001 Entity TA98 EN.htm">encephalon</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5258">
              A14.1.03.002
            </TD>
            <TD  class="spec" title="rhombencephalon">
              <DIV  class="LAc">
                <A href="14.1.03.002 Entity TA98 EN.htm">rhombencephalon</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5324">
              A14.1.04.137
            </TD>
            <TD  class="spec" title="spinal lemniscus">
              <DIV  class="LAb">
                <A href="14.1.04.137 Entity TA98 EN.htm">lemniscus spinalis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5331">
              A14.1.04.144
            </TD>
            <TD  class="spec" title="spinobulbar fibres">
              <DIV  class="LAa">
                fibrae spinobulbares
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:5332">
              A14.1.04.145
            </TD>
            <TD  class="spec" title="spino-olivary fibres">
              <DIV  class="LAb">
                <A href="14.1.04.145 Entity TA98 EN.htm">fibrae spinoolivares</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55652
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                anatomical set
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:228667
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                set of organ parts
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:78561
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                set of organ components
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:78555
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                set of nerve fibers
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:75188
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                set of neuraxis fibers
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:75212
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                set of spinobulbar fibers
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
