<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A14.1.06.336 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="pedunculopontine tegmental nucleus">
            <P>nucleus tegmentalis pedunculopontinus</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A14.1.06.336
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:5660
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:72429
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/14.1.06.336 Latin TA98.htm">nucleus tegmentalis pedunculopontinus</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              pedunculopontine tegmental nucleus
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAj">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5062">
              A14.0.00.000
            </TD>
            <TD  class="spec" title="nervous system">
              <DIV  class="LAi">
                <A href="14.0.00.000 Entity TA98 EN.htm">systema nervosum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5068">
              A14.1.00.001
            </TD>
            <TD  class="spec" title="central nervous system">
              <DIV  class="LAh">
                <A href="14.1.00.001 Entity TA98 EN.htm">pars centralis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5257">
              A14.1.03.001
            </TD>
            <TD  class="spec" title="brain">
              <DIV  class="LAg">
                <A href="14.1.03.001 Entity TA98 EN.htm">encephalon</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5261">
              A14.1.03.005
            </TD>
            <TD  class="spec" title="mesencephalon">
              <DIV  class="LAf">
                <A href="14.1.03.005 Entity TA98 EN.htm">mesencephalon</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5575">
              A14.1.06.004
            </TD>
            <TD  class="spec" title="cerebral peduncle">
              <DIV  class="LAe">
                <A href="14.1.06.004 Entity TA98 EN.htm">pedunculus cerebri</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5578">
              A14.1.06.007
            </TD>
            <TD  class="spec" title="tegmentum of midbrain">
              <DIV  class="LAd">
                <A href="14.1.06.007 Entity TA98 EN.htm">tegmentum mesencephali</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5625">
              A14.1.06.301
            </TD>
            <TD  class="spec" title="grey substance">
              <DIV  class="LAc">
                <A href="14.1.06.301 Entity TA98 EN.htm">substantia grisea</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5684">
              A14.1.06.701
            </TD>
            <TD  class="spec" title="reticular nuclei">
              <DIV  class="LAb">
                <A href="14.1.06.701 Entity TA98 EN.htm">nuclei reticulares</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5660">
              A14.1.06.336
            </TD>
            <TD  class="spec" title="pedunculopontine tegmental nucleus">
              <DIV  class="LAa">
                nucleus tegmentalis pedunculopontinus
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:5661">
              A14.1.06.337
            </TD>
            <TD  class="spec" title="compact part">
              <DIV  class="LAb">
                <A href="14.1.06.337 Entity TA98 EN.htm">pars compacta</A>
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="THA:5662">
              A14.1.06.338
            </TD>
            <TD  class="spec" title="dissipated part">
              <DIV  class="LAb">
                <A href="14.1.06.338 Entity TA98 EN.htm">pars dissipata</A>
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENm">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENl">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENk">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67135
            </TD>
            <TD  class="spec">
              <DIV  class="ENj">
                anatomical structure
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:82472
            </TD>
            <TD  class="spec">
              <DIV  class="ENi">
                cardinal organ part
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:14065
            </TD>
            <TD  class="spec">
              <DIV  class="ENh">
                organ component
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:83153
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                organ component of neuraxis
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:83680
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                gray matter component of neuraxis
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:223151
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                internal gray matter component
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:83686
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                nucleus of neuraxis
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:83840
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                nucleus of brain
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:62443
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                nucleus of midbrain reticular formation
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:72429
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                pedunculopontine tegmental nucleus
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
