<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A14.1.08.646 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <TABLE>
          <TD>
            <TABLE id="TitleBox">
              <TR>
                <DIV id="TitleLegend">
                  TA98 Entity Page, English, 
                </DIV>
              </TR>
              <TR>
                <DIV id="TitleContent" title="principal ventral medial nucleus">
                  <P>nucleus principalis ventralis medialis</P>
                </DIV>
              </TR>
            </TABLE>
          </TD>
          <TD>
            <DIV id="HelpIcon" title="Help on the this Page">
              <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
            </DIV>
          </TD>
        </TABLE>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A14.1.08.646
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:5857
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/14.1.08.646 Latin TA98.htm">nucleus principalis ventralis medialis</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              principal ventral medial nucleus
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAk">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5062">
              A14.0.00.000
            </TD>
            <TD  class="spec" title="nervous system">
              <DIV  class="LAj">
                <A href="14.0.00.000 Entity TA98 EN.htm">systema nervosum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5068">
              A14.1.00.001
            </TD>
            <TD  class="spec" title="central nervous system">
              <DIV  class="LAi">
                <A href="14.1.00.001 Entity TA98 EN.htm">pars centralis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5257">
              A14.1.03.001
            </TD>
            <TD  class="spec" title="brain">
              <DIV  class="LAh">
                <A href="14.1.03.001 Entity TA98 EN.htm">encephalon</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5262">
              A14.1.03.006
            </TD>
            <TD  class="spec" title="prosencephalon">
              <DIV  class="LAg">
                <A href="14.1.03.006 Entity TA98 EN.htm">prosencephalon</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5263">
              A14.1.03.007
            </TD>
            <TD  class="spec" title="diencephalon">
              <DIV  class="LAf">
                <A href="14.1.03.007 Entity TA98 EN.htm">diencephalon</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5769">
              A14.1.08.101
            </TD>
            <TD  class="spec" title="thalamus">
              <DIV  class="LAe">
                <A href="14.1.08.101 Entity TA98 EN.htm">thalamus</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5813">
              A14.1.08.602
            </TD>
            <TD  class="spec" title="grey substance of thalamus">
              <DIV  class="LAd">
                <A href="14.1.08.602 Entity TA98 EN.htm">substantia grisea thalami</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5850">
              A14.1.08.639
            </TD>
            <TD  class="spec" title="ventral nuclei of thalamus">
              <DIV  class="LAc">
                <A href="14.1.08.639 Entity TA98 EN.htm">nuclei ventrales thalami</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5855">
              A14.1.08.644
            </TD>
            <TD  class="spec" title="ventral medial complex">
              <DIV  class="LAb">
                <A href="14.1.08.644 Entity TA98 EN.htm">nuclei ventrales mediales</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5857">
              A14.1.08.646
            </TD>
            <TD  class="spec" title="principal ventral medial nucleus">
              <DIV  class="LAa">
                nucleus principalis ventralis medialis
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 27.06.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
