<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A14.1.09.603 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <TABLE>
          <TD>
            <TABLE id="TitleBox">
              <TR>
                <DIV id="TitleLegend">
                  TA98 Entity Page, English, 
                </DIV>
              </TR>
              <TR>
                <DIV id="TitleContent" title="noradrenergic cells in medulla">
                  <P class="SmallFont">cellulae noradrenergicae medullae oblongatae [A1, A2]</P>
                </DIV>
              </TR>
            </TABLE>
          </TD>
          <TD>
            <DIV id="HelpIcon" title="Help on the this Page">
              <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
            </DIV>
          </TD>
        </TABLE>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A14.1.09.603
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:6289
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:71960
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              composite material entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/14.1.09.603 Latin TA98.htm">cellulae noradrenergicae medullae oblongatae [A1, A2]</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              noradrenergic cells in medulla
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English synonym">
              TA98 English synonym
            </TD>
            <TD  class="spec">
              norepinephric cells in medulla [A1, A2]
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              <img src="../multi.jpg"/> Composite property
            </TD>
            <TD  class="spec">
              This entity usually consists of multiple similar entities.
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAg">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5062">
              A14.0.00.000
            </TD>
            <TD  class="spec" title="nervous system">
              <DIV  class="LAf">
                <A href="14.0.00.000 Entity TA98 EN.htm">systema nervosum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5068">
              A14.1.00.001
            </TD>
            <TD  class="spec" title="central nervous system">
              <DIV  class="LAe">
                <A href="14.1.00.001 Entity TA98 EN.htm">pars centralis</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:5257">
              A14.1.03.001
            </TD>
            <TD  class="spec" title="brain">
              <DIV  class="LAd">
                <A href="14.1.03.001 Entity TA98 EN.htm">encephalon</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:6287">
              A14.1.09.601
            </TD>
            <TD  class="spec" title="chemically-defined cell groups">
              <DIV  class="LAc">
                <A href="14.1.09.601 Entity TA98 EN.htm">aggregationes cellularum chemergicarum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:6288">
              A14.1.09.602
            </TD>
            <TD  class="spec" title="aminergic cells">
              <DIV  class="LAb">
                <A href="14.1.09.602 Entity TA98 EN.htm">cellulae aminergicae</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:6289">
              A14.1.09.603
            </TD>
            <TD  class="spec" title="noradrenergic cells in medulla">
              <DIV  class="LAa">
                cellulae noradrenergicae medullae oblongatae [A1, A2]
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67165
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                material anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:55652
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                anatomical set
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:71954
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                set of cells
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:78543
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                set of noradrenergic cells
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:71960
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                set of noradrenergic cells in medulla [a1, a2]
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 27.06.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
