<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <HEAD>
    <TITLE>A15.2.07.030 Entity Page</TITLE>
    <LINK REL=StyleSheet HREF="../TAPage.css" type="text/css" media="screen" />
    <LINK REL=StyleSheet HREF="../TAPageP.css" media="print" />
  </HEAD>
  <BODY>
    <DIV id="Container700">
      <DIV id="Header700">
        <DIV id="TitleBox">
          <DIV id="TitleLegend">
            TA98 Entity Page, English, 
          </DIV>
          <DIV id="TitleContent" title="palpebral fissure">
            <P>rima palpebrarum</P>
          </DIV>
        </DIV>
        <DIV id="HelpIcon" title="Help on the this Page">
          <A href="../HelpPage/View Entity Page.html"><img src="../Help48.bmp"/></A>
        </DIV>
      </DIV>
      <DIV id="Body700">
        <TABLE class="BodyTable">
          <TR  class="HeaderColor">
            <TD  class="ColNno">
              SECTION
            </TD>
            <TD  class="ColNno">
              Item or Ref ID
            </TD>
            <TD  class="ColXXXno">
              Value or text
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Identification of actual entity by its code and its internal identifier.">
              Identification
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="TA unique source 11-digit code">
              TA code
            </TD>
            <TD  class="spec">
              A15.2.07.030
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique ID number of entity">
              Entity ID number
            </TD>
            <TD  class="spec">
              THA:7059
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Unique FMA corresponding identifier">
              FMA identifier
            </TD>
            <TD  class="spec">
              FMA:59110
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="Type of entity: material, immaterial, composite or non-physical">
              Type of entity
            </TD>
            <TD  class="spec">
              Immaterial entity
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="All terms for actual entity in Latin and English">
              Language
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="The TA98 Latin preferred term, official term in this version">
              TA98 Latin preferred term
            </TD>
            <TD  class="spec">
              <A href="../Latin TA98/15.2.07.030 Latin TA98.htm">rima palpebrarum</A>
            </TD>
          </TR>
          <TR>
            <TD  class="rub" title="A TA98 English equivalent">
              TA98 English equivalent
            </TD>
            <TD  class="spec">
              palpebral fissure
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="Single valued properties">
              Properties
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              <img src="../bilat.jpg"/> Bilaterality
            </TD>
            <TD  class="spec">
              This entity has left and right instances.
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              <img src="../immat.jpg"/> Immaterial
            </TD>
            <TD  class="spec">
              This entity is an immaterial object (no mass).
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The partitive TA hierarchy for the actual entity.">
              TA98 Hierarchy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:8719">
              A01.0.00.000
            </TD>
            <TD  class="spec" title="human body">
              <DIV  class="LAf">
                <A href="01.0.00.000 Entity TA98 EN.htm">corpus humanum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:6876">
              A15.0.00.000
            </TD>
            <TD  class="spec" title="sense organs">
              <DIV  class="LAe">
                <A href="15.0.00.000 Entity TA98 EN.htm">organa sensuum</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:6880">
              A15.2.00.001
            </TD>
            <TD  class="spec" title="eye">
              <DIV  class="LAd">
                <A href="15.2.00.001 Entity TA98 EN.htm">oculus</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:7030">
              A15.2.07.001
            </TD>
            <TD  class="spec" title="accessory visual structures">
              <DIV  class="LAc">
                <A href="15.2.07.001 Entity TA98 EN.htm">structurae oculi accessoriae</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:7053">
              A15.2.07.024
            </TD>
            <TD  class="spec" title="eyelids">
              <DIV  class="LAb">
                <A href="15.2.07.024 Entity TA98 EN.htm">palpebrae</A>
              </DIV>
            </TD>
          </TR>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub" title="THA:7059">
              A15.2.07.030
            </TD>
            <TD  class="spec" title="palpebral fissure">
              <DIV  class="LAa">
                rima palpebrarum
              </DIV>
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionTitle">
          <TR>
            <TD  class="TitleSection" title="The taxonomic hierarchy for the actual entity (from the FMA).">
              FMA Taxonomy
            </TD>
          </TR>
        </TABLE>
        <TABLE class="SectionContent">
          <TR>
            <TD  class="rub">
              FMA:62955
            </TD>
            <TD  class="spec">
              <DIV  class="ENg">
                anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:61775
            </TD>
            <TD  class="spec">
              <DIV  class="ENf">
                physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:67112
            </TD>
            <TD  class="spec">
              <DIV  class="ENe">
                immaterial physical anatomical entity
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:5897
            </TD>
            <TD  class="spec">
              <DIV  class="ENd">
                anatomical space
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:9338
            </TD>
            <TD  class="spec">
              <DIV  class="ENc">
                anatomical conduit
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:3724
            </TD>
            <TD  class="spec">
              <DIV  class="ENb">
                anatomical orifice
              </DIV>
            </TD>
          </TR>
          <TR>
            <TD  class="rub">
              FMA:59110
            </TD>
            <TD  class="spec">
              <DIV  class="ENa">
                palpebral fissure
              </DIV>
            </TD>
          </TR>
        </TABLE>
      <TABLE  class="FooterTable">
        <TR>
          <TD  class="Base2L">
            
          </TD>
          <TD  class="Base2R" title="Date when this page has been generated">
            Date: 29.01.2013
          </TD>
        </TR>
      </TABLE>
      </DIV>
      <DIV id="Footer700">
        <P>FEDERATIVE INTERNATIONAL PROGRAM ON ANATOMICAL TERMINOLOGIES All rights reserved, see http://www.unifr.ch/ifaa</P>
      </DIV>
    </DIV>
  </BODY>
</HTML>
